F:\dev\advent\04\bin\Debug\netcoreapp3.1\04.exe
F:\dev\advent\04\bin\Debug\netcoreapp3.1\04.deps.json
F:\dev\advent\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.json
F:\dev\advent\04\bin\Debug\netcoreapp3.1\04.runtimeconfig.dev.json
F:\dev\advent\04\bin\Debug\netcoreapp3.1\04.dll
F:\dev\advent\04\bin\Debug\netcoreapp3.1\04.pdb
F:\dev\advent\04\obj\Debug\netcoreapp3.1\04.csprojAssemblyReference.cache
F:\dev\advent\04\obj\Debug\netcoreapp3.1\04.AssemblyInfoInputs.cache
F:\dev\advent\04\obj\Debug\netcoreapp3.1\04.AssemblyInfo.cs
F:\dev\advent\04\obj\Debug\netcoreapp3.1\04.dll
F:\dev\advent\04\obj\Debug\netcoreapp3.1\04.pdb
F:\dev\advent\05\bin\Debug\netcoreapp3.1\04.exe
F:\dev\advent\05\bin\Debug\netcoreapp3.1\04.deps.json
F:\dev\advent\05\bin\Debug\netcoreapp3.1\04.runtimeconfig.json
F:\dev\advent\05\bin\Debug\netcoreapp3.1\04.runtimeconfig.dev.json
F:\dev\advent\05\bin\Debug\netcoreapp3.1\04.dll
F:\dev\advent\05\bin\Debug\netcoreapp3.1\04.pdb
F:\dev\advent\05\obj\Debug\netcoreapp3.1\04.csprojAssemblyReference.cache
F:\dev\advent\05\obj\Debug\netcoreapp3.1\04.AssemblyInfoInputs.cache
F:\dev\advent\05\obj\Debug\netcoreapp3.1\04.AssemblyInfo.cs
F:\dev\advent\05\obj\Debug\netcoreapp3.1\04.dll
F:\dev\advent\05\obj\Debug\netcoreapp3.1\04.pdb
